<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <solid android:color="@color/colorAllWhite" />
        </shape>
    </item>
    <item android:bottom="1dp">
        <shape
            android:shape="rectangle">
            <solid android:color="@color/colorMain" />
        </shape>
    </item>
</layer-list>