<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <gradient
                android:angle="0"
                android:startColor="#0184BF"
                android:endColor="#0D8997"
                android:type="linear" />
        </shape>
    </item>
</selector>