<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorTransparent">#00000000</color>
    <color name="colorAllWhite">#FFFFFF</color>
    <color name="backgroundMain">#E6E9EC</color>
    <color name="backgroundUnread">#E2E2E7</color>
    <color name="colorAllBlack">#000000</color>
    <color name="colorHint">#7e7e7e</color>
    <color name="colorMain">#0184BF</color>
    <color name="colorMainLight">#44e6fc</color>
    <color name="colorStatusBar">#FF016593</color>
    <color name="colorRed">#FF0000</color>
    <color name="colorGreen">#00af00</color>
    <color name="colorYellow">#FFCC00</color>
    <color name="colorTextTabNotActive">#d2d2d2</color>

</resources>
