<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <!-- Base application theme. -->
    <style name="AppTheme.CustomToolbar" parent="Theme.AppCompat.Light">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="TextAppearance.App.TextInputLayout" parent="@android:style/TextAppearance">
        <item name="android:textColor">@color/colorAllWhite</item>
    </style>

    <style name="TextAppearance.App.TextInputLayoutWhite" parent="@android:style/TextAppearance">
        <item name="android:textColor">@color/colorAllBlack</item>
    </style>

    <style name="popupMenu" parent="ThemeOverlay.AppCompat.Light">
        <item name="android:colorBackground">@color/colorAllWhite</item>
        <item name="android:textColor">@color/colorAllBlack</item>
    </style>

    <style name="DialogThemMain" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="android:background">@color/colorAllWhite</item>
    </style>

    <style name="Toolbar.TitleText" parent="TextAppearance.Widget.AppCompat.Toolbar.Title">
        <item name="android:textSize">@dimen/text_title_toolbar</item>
    </style>

</resources>
