<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundMain"
    android:orientation="vertical"
    tools:context="com.example.vien_pt.schoolwork.activities.CreateTaskActivity">

    <include layout="@layout/toolbar"/>

    <ScrollView
        android:paddingBottom="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <android.support.design.widget.TextInputLayout
                android:textColorHint="@color/colorHint"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayoutWhite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    android:maxLength="200"
                    android:textColorHint="@color/colorAllWhite"
                    android:textColor="@color/colorAllBlack"
                    android:id="@+id/edtTaskName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Task Name"
                    android:inputType="textEmailAddress" />

            </android.support.design.widget.TextInputLayout>

            <EditText
                android:maxLength="500"
                android:id="@+id/edtTaskDes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAllWhite"
                android:gravity="left|top"
                android:hint="Enter task here"
                android:maxLines="10"
                android:minLines="4"
                android:padding="5dp"
                android:textColor="@color/colorAllBlack"
                android:textColorHint="@color/colorHint" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="50dp"
                android:paddingLeft="20dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/icon_project" />

                <Spinner
                    android:id="@+id/spnProjectName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:popupBackground="@color/colorAllWhite">

                </Spinner>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="50dp"
                android:paddingLeft="20dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:src="@drawable/icon_calendar" />

                <TextView
                    android:hint="Tap here to select date"
                    android:textColorHint="@color/colorHint"
                    android:maxLength="50"
                    android:id="@+id/tvDate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="40dp"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorAllBlack">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="50dp"
                android:paddingLeft="20dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/icon_person" />

                <Spinner
                    android:id="@+id/spnAssignee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:popupBackground="@color/colorAllWhite"
                    android:textColor="@color/colorAllBlack">

                </Spinner>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnSaveTask"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@drawable/bg_color_main_border_top_white_1"
        android:text="save"
        android:textColor="@color/colorAllWhite" />
</RelativeLayout>
