<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundMain"
    android:orientation="vertical"
    tools:context="com.example.vien_pt.schoolwork.activities.SignUpActivity">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lnlHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorMain"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/lnlProjectInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_blue_border_bottom_white_1"
                        android:gravity="center_vertical"
                        android:orientation="vertical">


                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="17dp"
                            android:layout_marginRight="17dp"
                            app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">


                            <AutoCompleteTextView
                                android:id="@+id/edtProjectName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Project Name"
                                android:inputType="textEmailAddress"
                                android:maxLength="200"
                                android:textSize="14sp" />

                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lnlDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingTop="10dp">

                        <TextView
                            android:textSize="12sp"
                            android:id="@+id/textView2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:text="Descriptions"
                            android:textColor="@color/colorAllWhite" />

                        <TextView
                            android:textSize="14sp"
                            android:id="@+id/tvDescription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:paddingBottom="5dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:paddingTop="5dp"
                            android:textColor="@color/colorMainLight" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:textSize="12sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:text="Requirements"
                            android:textColor="@color/colorAllWhite" />

                        <TextView
                            android:textSize="14sp"
                            android:id="@+id/tvRequirement"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:paddingBottom="5dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:paddingTop="5dp"
                            android:textColor="@color/colorMainLight" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:textSize="12sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:text="Keywords"
                            android:textColor="@color/colorAllWhite" />

                        <TextView
                            android:id="@+id/tvKeyword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:paddingBottom="5dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:paddingTop="5dp"
                            android:textColor="@color/colorMainLight" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:textSize="12sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:text="References"
                            android:textColor="@color/colorAllWhite" />

                        <TextView
                            android:textSize="14sp"
                            android:id="@+id/tvReference"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:paddingBottom="5dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:paddingTop="5dp"
                            android:textColor="@color/colorMainLight" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:textSize="12sp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:paddingLeft="20dp"
                            android:text="Main Guide:"
                            android:textColor="@color/colorAllWhite" />

                        <TextView
                            android:textSize="14sp"
                            android:id="@+id/tvMainGuide"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:clickable="true"
                            android:paddingBottom="5dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="20dp"
                            android:paddingTop="5dp"
                            android:textColor="@color/colorMainLight" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="17dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="0.4"
                        app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                        <AutoCompleteTextView
                            android:id="@+id/edtProjectCode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Project Code"
                            android:inputType="textEmailAddress"
                            android:maxLength="50"
                            android:textColor="@color/colorAllWhite"
                            android:textColorHint="@color/colorHint"
                            android:textSize="14sp" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="0.3"
                        app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                        <AutoCompleteTextView
                            android:id="@+id/edtStartDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Start Date"
                            android:inputType="textEmailAddress"
                            android:maxLength="50"
                            android:textColor="@color/colorAllWhite"
                            android:textColorHint="@color/colorHint"
                            android:textSize="14sp" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="17dp"
                        android:layout_weight="0.3"
                        app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                        <AutoCompleteTextView
                            android:id="@+id/edtEndDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="End Date"
                            android:inputType="textEmailAddress"
                            android:maxLength="50"
                            android:textColor="@color/colorAllWhite"
                            android:textColorHint="@color/colorHint"
                            android:textSize="14sp" />

                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:paddingBottom="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ListView
                    android:id="@+id/lvContact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </ListView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnUpdateProject"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@drawable/bg_color_main_border_top_white_1"
        android:text="UPDATE"
        android:textAllCaps="false"
        android:textColor="@color/colorAllWhite" />

</RelativeLayout>
