<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorMain"
        android:gravity="center"
        android:text="Edit Classification"
        android:textColor="@color/colorAllWhite"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroundMain"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorHint"
            app:hintTextAppearance="@style/TextAppearance.App.TextInputLayoutWhite">

            <EditText
                android:textColor="@color/colorMain"
                android:id="@+id/edtClassificationName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Classification Name"
                android:inputType="textMultiLine"
                android:maxLength="500"
                android:maxLines="10"
                android:minLines="2" />

        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputLayout
                android:layout_marginRight="010dp"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorHint"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayoutWhite">

                <EditText
                    android:textColor="@color/colorMain"
                    android:id="@+id/edtFromScore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="From Score"
                    android:inputType="numberDecimal"
                    android:maxLength="6"
                    android:maxLines="1"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_marginLeft="10dp"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorHint"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayoutWhite">

                <EditText
                    android:textColor="@color/colorMain"
                    android:id="@+id/edtToScore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="To Score"
                    android:inputType="numberDecimal"
                    android:maxLength="6"/>

            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tvWarning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="warning"
            android:textColor="@color/colorRed"
            android:visibility="gone" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/bg_blue_border_radius_5"
            android:text="Update" />
    </LinearLayout>

</LinearLayout>