<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rlNotificationItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroundUnread"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="20dp">

        <ImageView
            android:id="@+id/imvProfilePicture"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@drawable/icon_profile" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imvProfilePicture"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvNotificationContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Content notification"
                    android:textColor="@color/colorAllBlack"
                    android:textSize="18sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvNotificationTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Time"
                android:textColor="@color/colorHint"
                android:textSize="12sp" />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>